# Never-too-late-to-learn

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  learnRN.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chen/coolandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nttn/coolandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wk/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chen/coolandroid/: IRemoteService.aidl
app/src/main/aidl/com/nttn/coolandroid/: IRemoteService.aidl
app/src/main/assets/: index.html
app/src/main/java/com/chen/coolandroid/activity/: BaseActivity.java  BaseHeadActivity.java  BaseLazyFragment.java  CustomApplication.java  IBaseView.java  MainActivity.java
app/src/main/java/com/chen/coolandroid/adapter/: TestAdapter.java
app/src/main/java/com/chen/coolandroid/custom/: SquareImageView.java
app/src/main/java/com/chen/coolandroid/entities/: BaseBean.java  BaseBeanParcelable.java  BaseBeanSerializable.java
app/src/main/java/com/chen/coolandroid/learnanimation/: AnimationActivity.java
app/src/main/java/com/chen/coolandroid/learncomponent/: ComponentActivity.java  SecondActivity.java
app/src/main/java/com/chen/coolandroid/learndrawview/: DrawViewActivity.java
app/src/main/java/com/chen/coolandroid/learnhttp/: HttpActivity.java
app/src/main/java/com/chen/coolandroid/learninteraction/: InteractionActivity.java
app/src/main/java/com/chen/coolandroid/learnlayout/: LayoutActivity.java
app/src/main/java/com/chen/coolandroid/learnmedia/: MediaActivity.java
app/src/main/java/com/chen/coolandroid/learnothers/: OthersActivity.java
app/src/main/java/com/chen/coolandroid/learnstyle/: StyleActivity.java
app/src/main/java/com/chen/coolandroid/learnthreads/: AIDLTestActivity.java  Alipay.java  Alipay2.java  RemoteService.java  TestCallable.java  TestRunnable.java  TestThread.java  TestThreadFactory.java  ThreadsActivity.java
app/src/main/java/com/chen/coolandroid/tool/: ArithmeticUtil.java  DownloadUtils.java  LogUtil.java  MyUtils.java  NetWorkStateUtil.java
app/src/main/java/com/nttn/coolandroid/activity/: BaseActivity.java  BaseHeadActivity.java  BaseLazyFragment.java  CustomApplication.java  IBaseView.java  MainActivity.java
app/src/main/java/com/nttn/coolandroid/adapter/: TestAdapter.java
app/src/main/java/com/nttn/coolandroid/custom/: SignatureView.java  SquareImageView.java  SwipeType.java
app/src/main/java/com/nttn/coolandroid/entities/: BaseBeanParcelable.java  BaseBeanSerializable.java
app/src/main/java/com/nttn/coolandroid/learnanimation/: AnimationActivity.java
app/src/main/java/com/nttn/coolandroid/learncomponent/: ComponentActivity.java  SecondActivity.java
app/src/main/java/com/nttn/coolandroid/learndrawview/: DrawViewActivity.java
app/src/main/java/com/nttn/coolandroid/learnhttp/: HttpActivity.java
app/src/main/java/com/nttn/coolandroid/learninteraction/: InteractionActivity.java  InteractionActivity.kt
app/src/main/java/com/nttn/coolandroid/learnlayout/: LayoutActivity.java
app/src/main/java/com/nttn/coolandroid/learnmedia/: MediaActivity.java
app/src/main/java/com/nttn/coolandroid/learnothers/: OthersActivity.java
app/src/main/java/com/nttn/coolandroid/learnstyle/: StyleActivity.java
app/src/main/java/com/nttn/coolandroid/learnthreads/: AIDLTestActivity.java  Alipay.java  Alipay2.java  RemoteService.java  TestCallable.java  TestThread.java  (+3 more)
app/src/main/java/com/wk/myapplication/: TestAdapter.java
app/src/main/res/anim/: alpha_in.xml  cool_alpha.xml  cool_rotate.xml  cool_scale.xml  cool_set.xml  cool_translate.xml
app/src/main/res/drawable/: anim_frame.xml  bg.xml  shape_4_radius_white_stroke.xml  shape_capture_btn_bg.xml  shape_captured_btn_retake.xml  shape_captured_btn_submit.xml  shape_rect_radius_4_fill_blue.xml
app/src/main/res/drawable-xxhdpi/: ic_learn.xml  ic_learning.xml  ic_record.xml
app/src/main/res/layout/: activity_aidl_test.xml  activity_animation.xml  activity_audio_record.xml  activity_base_head.xml  activity_capture.xml  activity_category_apps.xml  activity_category_archives.xml  activity_category_audios.xml  activity_category_documents.xml  activity_category_downloads.xml  activity_category_images.xml  activity_category_more.xml  activity_category_videos.xml  activity_component.xml  activity_data_storage.xml  activity_drag_demo.xml  activity_draw_view.xml  activity_flipper.xml  activity_html_tag.xml  activity_http.xml  activity_interaction.xml  activity_layout.xml  activity_main.xml  activity_main_new.xml  activity_media.xml  activity_others.xml  activity_second.xml  activity_signature.xml  activity_style.xml  activity_threads.xml  activity_uiadvanced.xml  activity_uibase.xml  header.xml  item_calender_day.xml  item_calender_month.xml  item_gv_images.xml  item_gv_square_images.xml  item_rcv_drag.xml  layout_calender.xml  layout_capture_footer.xml  (+6 more)
app/src/main/res/menu/: drawer_menu.xml  menu_ui_advance.xml
app/src/main/res/values/: attrs_flipper.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/chen/coolandroid/: ExampleUnitTest.java
app/src/test/java/com/nttn/coolandroid/: ExampleUnitTest.java
app/src/test/java/com/wk/myapplication/: ExampleUnitTest.java
asm_lifecycle_plugin/: build.gradle
asm_lifecycle_plugin/src/main/groovy/nttn/plugin/: LifeCyclePlugin.groovy  LifeTransform.groovy
asm_lifecycle_plugin/src/main/java/nttn/asm/: LifeCycleClassVisitor.java  LifeCycleMethodVisitor.java
netlib/: build.gradle
netlib/src/androidTest/java/com/nttn/netlib/: ExampleInstrumentedTest.kt
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/nttn/netlib/: ApiResponse.kt  BaseRepository.kt  BaseRetrofitClient.kt  HttpError.kt  IStateObserve.kt  StateObserve.kt  Utils.kt
netlib/src/test/java/com/nttn/netlib/: ExampleUnitTest.kt
(+192 files in other folders)
