// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/google'}
        google()
        jcenter()

        //编译插桩
        maven { url "file://" + project.rootDir.getAbsolutePath() + "/asm_lifecycle" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        //编译插桩
        classpath "nttn.plugin:lifecycle-asm:1.0.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/google'}
        //BaseRecyclerViewAdapterHelper
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    applicationId = "com.nttn.coolandroid"
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 19
    versionCode = 1
    versionName = "1.0"
    //编译插桩
    asmPluginName = "nttn.plugin"
}
