include ':asm_lifecycle_plugin', ':netlib'
include ':app'


//gradle 流程探索
gradle.addBuildListener(new BuildListener() {
    @Override
    void buildStarted(Gradle gradle) {
        println '>>> 开始构建'
    }

    @Override
    void settingsEvaluated(Settings settings) {
        // settings.gradle.rootProject 这里访问 Project 对象时会报错，
        // 因为还未完成 Project 的初始化。
        println '>>> settings评估完成（即settings中的代码执行完毕）'
    }

    @Override
    void projectsLoaded(Gradle gradle) {
        println '>>> 项目结构加载结束（初始化阶段结束）'
        println '>>> 初始化结束，可访问根项目：' + gradle.gradle.rootProject
    }

    @Override
    void projectsEvaluated(Gradle gradle) {
        println '>>> 所有项目评估完成（配置阶段结束）'
    }

    @Override
    void buildFinished(BuildResult result) {
        println '>>> 构建结束'
    }
})