apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // 包含了AMS字节码注入工具
    implementation "com.android.tools.build:gradle:4.0.1"

    implementation gradleApi()
    implementation localGroovy()

    //ASM项目依赖
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'nttn.plugin'
            pom.artifactId = 'lifecycle-asm'
            pom.version = '1.0.0'
            //本地的Maven地址设置
            repository(url: uri('../asm_lifecycle'))
        }
    }
}
