<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--<com.nttn.coolandroid.learnui.widget.flip.FlipView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <com.nttn.coolandroid.learnui.widget.flip.SingleFlipView
        android:id="@+id/flip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flip_duration="900"
        app:flip_offset_scale="0.75"
        app:flip_anim_type="Bounce"
        app:flip_color="@color/colorPrimaryDark"
        app:flip_arrow_width="@dimen/dp_10"
        app:flip_arrow_stroke_width="1dp"
        app:flip_arrow_color="@color/color_white"/>
</LinearLayout>