<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_uibase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_10"
    tools:context="com.nttn.coolandroid.learnui.uibase.UIBaseActivity">

    <ImageView
        android:id="@+id/image"
        android:contentDescription="@string/learn_UI_base"
        android:src="@drawable/rc_ad_list_audio_icon"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <TextView
        android:id="@+id/text"
        android:background="@drawable/bg"
        android:layout_marginTop="30dp"
        android:padding="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_white"
        android:text="@string/learn_UI_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button"
        android:background="@drawable/shape_rect_radius_4_fill_blue"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_white"
        android:text="@string/learn_UI_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn_show"
        android:background="@drawable/shape_rect_radius_4_fill_blue"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_white"
        android:text="show guide dialog"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_flow_show"
        android:background="@drawable/shape_rect_radius_4_fill_blue"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_white"
        android:text="show flow guide dialog"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
