<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="19dp"
    android:paddingBottom="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date"
        tools:text="2019年5月"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="#2e59c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>