<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingLeft="28dp"
    android:paddingRight="28dp"
    android:background="#000">

    <TextView
        android:id="@+id/tv_capture_desc"
        android:text="Please make sure your Card is in the \n frame and your data is clearly seen."
        android:textSize="16sp"
        android:textColor="@color/color_white"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_capture"
        android:layout_marginTop="22dp"
        android:layout_width="57dp"
        android:layout_height="57dp"
        android:background="@drawable/shape_capture_btn_bg"
        app:layout_constraintTop_toBottomOf="@id/tv_capture_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>